window.translateFR = {
    SEARCH: 'Recherche',
    ORIGIN: 'Commande',
    NAME: 'Numéro d\'expédition',
    PARTNER: 'Client',
    CARRIER: 'Transporteur',
    EMAIL: 'Email',
    PAYMENT_METHOD: 'methode de paiement',
    ADD_ALL: 'Tout ajouter',
    TO_SEND: 'A traiter',
    DONE: 'Traité',
    ADD_ONE: '+ 1',
    CANCEL: 'Annuler',
    PARTIAL: 'Envoie Partiel',
    NO_ORDER_FOUND: 'Aucune commande trouvé, veuillez resaisir le numéro',
    USER_ERROR: 'Erreur utilisateur',
    NO_PRODUCT_FOUND: 'Le code barre saisi ne correspond pas à un produit de la commande',
    NOTE: 'Commentaire',
    PAYMENT_DONE: 'Le règlement à bien été effectué',
    PAYMENT_PROCESSING: 'Capture en cours',
    PAYMENT_FAIL: 'Capture échouée',
    PAYMENT_MISSING: 'Aucun réglement n\'a été fait',
    VALIDATE_AND_PRINT: 'Validation et impression en cours...'
}

