window.translateFR = {
    SEARCH: 'Recherche',
    ORIGIN: 'Commande',
    NAME: 'Numéro d\'expédition',
    PARTNER: 'Client',
    CARRIER: 'Transporteur',
    EMAIL: 'Email',
    PAYMENT_METHOD: 'methode de paiement',
    ADD_ALL: 'Tout ajouter',
    TO_SEND: 'A traiter',
    DONE: 'Traité',
    ADD_ONE: '+ 1',
    CANCEL: 'Annuler',
    PARTIAL: 'Envoie Partiel',
    NO_ORDER_FOUND: 'Aucune commande trouvé, veuillez resaisir le numéro',
    USER_ERROR: 'Erreur utilisateur',
    NO_PRODUCT_FOUND: 'Le code barre saisi ne correspond pas à un produit de la commande',
    NOTE: 'Commentaire',
    PAYMENT_DONE: 'Le règlement à bien été effectué',
    PAYMENT_PROCESSING: 'Capture en cours',
    PAYMENT_FAIL: 'Capture échouée',
    PAYMENT_MISSING: 'Aucun réglement n\'a été fait',
    VALIDATE_AND_PRINT: 'Validation et impression en cours...',
    PAYMENT: 'Paiement information',
    CAN_NOT_PROCESS_PICKING: 'L\'expédition ne peut pas être traité',
    SET_CARRIER_ORDER_AS_PREPARED: 'Le transporteur sélectionné ne peut pas être traité via l\'application. Veuillez mettre la commande dans le bac des Fedex/Chronopost',
    SET_PAID_ORDER_AS_PREPARED: 'La commande n\'est pas payé. Veuillez la mettre dans le bac des commandes préparés',
    PARTIAL: 'Partiel'
 
}

